\contentsline {chapter}{\numberline {1}Distinta base}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tabella distinta base}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Menu}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Tabella catalogo}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Menu}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Descrizione tecnica}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Form 1 (interfaccia di lavoro)}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Form 2 (creazione e modifica componente)}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Form 3 (selezione componenti catalogo)}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Programmazione}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Distinta base}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Catalogo}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Componente}{7}{subsection.1.3.7}%
\contentsline {chapter}{\numberline {2}Gestione Materiali}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tabella produzione}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Input: preparazione alla programmazione della produzione}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Output: la programmazione della distinta base}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Tabella distinta base}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descrizione tecnica}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Form 1 (interfaccia di lavoro)}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produzione}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Periodo}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Distinta base}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Componente}{11}{subsection.2.3.5}%
